<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="148dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/firstWeek_RBChange"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Первая" />

        <RadioButton
            android:id="@+id/secondWeek_RBChange"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:text="Вторая" />
    </RadioGroup>

    <EditText
        android:id="@+id/name_change"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="  Название"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/building_change"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:hint="  Корпус"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="148dp"
        android:layout_marginTop="112dp"
        android:text="Неделя(1,2)"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time_change"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint="  Время"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/audience_change"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="  Аудитория"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teacher_change"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="492dp"
        android:ems="10"
        android:hint="  Преподаватель"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="144dp"

        android:layout_height="51dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="24dp"
        android:onClick="changeBtn"
        android:text="Изменить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/oneTime_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="600dp"
        android:text="Да"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOfWeek_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="День недели"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isOneTime_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="160dp"
        android:layout_marginTop="564dp"
        android:text="Один раз"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dayOfWeek_C"
        android:layout_width="273dp"

        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:entries="@array/days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>