<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_ET"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="  Название"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/building_ET"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:maxLength="1"
        android:hint="  Корпус"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time_ET"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint="  Время"
        android:maxLength="5"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/audience_ET"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:maxLength="3"
        android:hint="  Аудитория"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teacher_ET"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="492dp"
        android:ems="10"
        android:hint="  Преподаватель"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="144dp"

        android:layout_height="51dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="24dp"
        android:onClick="AddTimetable_Btn"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/isOneTime_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="108dp"
        android:layout_marginTop="564dp"
        android:text="Перенесена"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/oneTime_CB"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="148dp"
        android:layout_marginTop="112dp"
        android:text="Неделя(1,2)"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="148dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/firstWeek_RB"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Первая" />

        <RadioButton
            android:id="@+id/secondWeek_RB"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:text="Вторая" />
    </RadioGroup>

    <Spinner
        android:id="@+id/dayOfWeek_SP"
        android:layout_width="273dp"

        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:entries="@array/days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOfWeek_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="День недели"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>