<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="137dp"
            android:src="@drawable/emoji" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="216dp"
            android:text="rotate" />

        <Button
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rotate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-49dp"
            android:layout_marginEnd="106dp"
            android:text="zoom" />

        <Button
            android:id="@+id/fade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zoom"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="214dp"
            android:text="fade" />

        <Button
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fade"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-48dp"
            android:layout_marginEnd="105dp"
            android:text="move" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>