<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="80dp"
        android:max="100"
        android:progress="70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/foreButton3"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:onClick="nextButton"
        android:text="Вперед"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backButton3"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="prevButton"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/surnameInput3"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:ems="10"
        android:enabled="false"
        android:hint="  Фамилия"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/imageInput3"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:hint="  Путь к картинке"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneInput3"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:enabled="false"
        android:hint="  Номер телефона"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInput3"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:enabled="false"
        android:hint="  Электронная почта"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameInput3"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:enabled="false"
        android:hint="  Имя"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:onClick="pickImage"
        android:text="Выбрать каритнку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageInput3" />

    <EditText
        android:id="@+id/vkInput3"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="  Ссылка на вк"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>