<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/activityItem"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Новая активность" />
        <item
            android:id="@+id/statsItem"
            android:icon="@drawable/ic_baseline_assessment_24"
            android:title="О приложении" />
    </group>
</menu>